<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-07" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="217" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="115" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="115" order="2"/>
        <timeline>
            <![CDATA[22]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#c2d8ef #00f4f4 #f4f4f4 #3333ff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="investigacion" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-05-25" duration="44" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="definicion del problema" color="#8cb6ce" meeting="false" start="2022-05-25" duration="7" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="analisis de viabilidad" color="#8cb6ce" meeting="false" start="2022-06-03" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="investigacion del mercado" color="#8cb6ce" meeting="false" start="2022-06-14" duration="14" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="recopilacion de datos" color="#8cb6ce" meeting="false" start="2022-07-04" duration="14" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="preparacion de la documentacion" color="#8cb6ce" meeting="false" start="2022-07-22" duration="5" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="presentacion de documentacion" color="#8cb6ce" meeting="false" start="2022-07-29" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="diseño" color="#3333ff" meeting="false" start="2022-08-01" duration="65" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="planeamiento del primer prototipo" color="#c2d8ef" meeting="false" start="2022-08-01" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="diseño del prototipo" color="#c2d8ef" meeting="false" start="2022-08-04" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="creacion de la primera version" meeting="false" start="2022-08-09" duration="10" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="testeo de la primera version" meeting="false" start="2022-08-23" duration="6" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="revision de errores" color="#c2d8ef" meeting="false" start="2022-08-31" duration="4" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="creacion de la segunda version" color="#c2d8ef" meeting="false" start="2022-09-06" duration="6" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="testeo de la segunda version" color="#c2d8ef" meeting="false" start="2022-09-14" duration="5" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="revision de errores" color="#c2d8ef" meeting="false" start="2022-09-21" duration="6" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="creacion de la ultima version" color="#c2d8ef" meeting="false" start="2022-09-29" duration="11" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="testeo final" color="#c2d8ef" meeting="false" start="2022-10-14" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="conexion a la base de datos" color="#c2d8ef" meeting="false" start="2022-10-17" duration="10" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="diseño de la entrada de datos" color="#c2d8ef" meeting="false" start="2022-08-04" duration="11" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="diseño de bases de datos" color="#c2d8ef" meeting="false" start="2022-08-19" duration="11" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="diseño de las salidas" color="#c2d8ef" meeting="false" start="2022-09-05" duration="16" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="implementacion" color="#c2d8ef" meeting="false" start="2022-10-31" duration="11" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="104" name="testeos multiples de la ultima version semana 1" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="soluciones de errores 1" color="#8cb6ce" meeting="false" start="2022-11-01" duration="4" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="testeos multiples de la ultima version semana 2" color="#c2d8ef" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="soluciones de errores 2" color="#c2d8ef" meeting="false" start="2022-11-08" duration="4" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="lanzamiento" color="#c2d8ef" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
